
server.port:8181
server.servlet.contextPath=/braindocs

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.lifetime=3600000
jwt.secret=4e89hf30489h398gh394h978g8*&G*&G#R*((F*y789fy874f349fy98yv97gv97834g8734tg8347tg