
server.port:8181
server.servlet.contextPath=/braindocs

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

#spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=braindocs
spring.datasource.username=postgres
spring.datasource.password=pgadmin

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#flyway.user=sa
#flyway.password=sa

jwt.lifetime=3600000
jwt.secret=wt059ucm054utm875y9n8349578987m87hfsgr98t7c5n897gnw87gtf