
server.port:8181
server.servlet.contextPath=/braindocs

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
